DB_HOST=localhost
DB_USER=root
DB_PASSWORD=030417
DB_NAME=AlwaysRight
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=dev-fix6mnc70byt8luq.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=81reS1tfg3wEv9xTkH4Jg56y4JX636cX
OPENAI_API_KEY=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
