DB_HOST=localhost
DB_USER=root
DB_PASSWORD=030417
DB_NAME=AlwaysRight
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=your-auth0-domain.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=your-auth0-client-id
